<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/profilestyle.css">
    <title>Danh thiếp - Thế Lộc</title>
</head>
<body>
    <div class="profile">

        <!-- INFORMATION SECTION -->
        <div class="profile-info">
            <div class="profile-info__flex">
                <img src="assets/img/social-profile/avatar.jpg" alt="" class="info-image boder-beauty">
                <div class="info-detail">
                    <div class="info-detail__name">Nguyễn Thế Lộc</div>
                    <div class="info-detail__description">"Yêu màu tím... và ghét sự bạo lực❤️"</div>
                    <div class="info-detail__addcontact">
                        <button><a href="https://theloc2k.github.io/assets/file/contact.vcf" class="text-item">Thêm vào danh bạ</a></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- END INFORMATION SECTION -->
        
        <!-- SOCIAL MEDIA SECTION -->
        <div class="profile-social" style="display: block;">
            <a href="tel:0392130220" target="_blank" class="social-item">
                <div class="item-center__flex">
                    <img src="assets/img/social-profile/phone.png" alt="" class="social-image">
                    <div class="social-name">Điện thoại</div>
                </div>
            </a>
            <a href="mailto:20theloc@gmail.com" target="_blank" class="social-item">
                <div class="item-center__flex">
                    <img src="assets/img/social-profile/gmail.png" alt="" class="social-image">
                    <div class="social-name">Gmail</div>
                </div>
            </a>
            <a href="https://www.facebook.com/theloc2k/" target="_blank" class="social-item">
                <div class="item-center__flex">
                    <img src="assets/img/social-profile/facebook.png" alt="" class="social-image">
                    <div class="social-name">Facebook</div>
                </div>
            </a>
            <a href="https://www.messenger.com/t/theloc2k" target="_blank" class="social-item">
                <div class="item-center__flex">
                    <img src="assets/img/social-profile/messenger.png" alt="" class="social-image">
                    <div class="social-name">Messenger</div>
                </div>
            </a>
            <a href="https://zalo.me/0392130220" target="_blank" class="social-item">
                <div class="item-center__flex">
                    <img src="assets/img/social-profile/zalo.png" alt="" class="social-image">
                    <div class="social-name">Zalo</div>
                </div>
            </a>
            <a href="https://t.me/theloc2k" target="_blank" class="social-item">
                <div class="item-center__flex">
                    <img src="assets/img/social-profile/telegram.png" alt="" class="social-image">
                    <div class="social-name">Telegram</div>
                </div>
            </a>

        </div>
        <!-- END SOCIAL MEDIA SECTION -->

        <!-- FOOTER SECTION -->
        <div class="profile-footer">
            <div class="footer-logo__center">
                <div class="logo-text">
                    Thế Lộc
                </div>
            </div>
            <div class="footer-text__center">
                <div class="text-item">
                    Thẻ thông tin <a href="#" class="text-item__link">TheLoc2k</a>
                </div>
                <div class="text-item">
                    Vui lòng liên lạc trong giờ hành chính.
                </div>
                <div class="text-item">
                    💌 Cảm ơn đã quan tâm ^^ 💌
                </div>
            </div>
        </div>
        <!-- END FOOTER SECTION -->
    </div>
</body>
</html>
