/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* SOCIAL PROFILE CSS MAIN */
.profile{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(24, 24, 24);
    color: white;
}
.profile-info{
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.profile-info__flex{
    display: flex;
    padding: 1rem;
}
.info-image{
    width: 8rem;    
    height: 8rem;
}
.boder-beauty{
    border-radius: 100%;
    border: solid 4px transparent;
    background-image: linear-gradient(white, white), 
      linear-gradient(135deg,rgb(170, 32, 32) 5%, rgb(236, 22, 122) 10%,  rgb(238, 17, 238) 20%, rgb(121, 5, 255) 30%, rgb(29, 73, 219) 40%,  rgb(10, 247, 255) 50%, rgb(4, 250, 156) 60%, rgb(138, 243, 17) 70%, rgb(233, 236, 25) 80%,  rgb(231, 8, 8) 100%);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-position: center center, center bottom;
    background-repeat: no-repeat;
}
.info-detail{
    padding-left: 1rem;
    padding-top: .25rem;
}
.info-detail__name{
    word-break: break-word;
    font-size: 1.875rem;
    font-weight: 700;
}
.info-detail__description{
    word-break: break-word;
}
.info-detail__addcontact button{
    color: white;
    background-color: rgb(49, 154, 255);
    padding: .25rem 1rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-weight: 700;
    border-radius: .375rem;
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    border: none;
    outline: none;
}
.social-item{
    color: white;
    min-height: 68px;
    padding: 1rem 1.25rem;
    display: block;
    border-top: solid 3px #000;
    text-decoration: none;
}
.item-center__flex{
    align-items: center;
    display: flex;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.social-image{
    width: 70px;
    height: 70px;
    min-width: 70px;
    border-radius: 999px;
    align-items: center;
}
.social-name{
    padding-left: .75rem;
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
}
/* tablet */
@media screen and (min-width: 576px){
    .info-image{
        width: 10rem;
        height: 10rem;    
    } 
    .info-detail{
        padding-left: 2rem;
        padding-top: 2rem;
    }
}
/* laptop */
@media screen and (min-width: 768px){
    .info-image{
        width: 10rem; 
        height: 10rem;   
    }
    .info-detail{
        padding-left: 2rem;
        padding-top: 2rem;
    }
}
.profile-footer{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.footer-logo__center{
    display: flex;
    justify-content: center;
}
.text-item__link{
    text-decoration: none;
    color: green;
    font-weight: 600;
    padding: 0 .3rem;
}
.logo-text{
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -4px;
    line-height: 1;
}
.footer-text__center .text-item{
    margin-top: .3rem;
    display: flex;
    justify-content: center;
}
